<?xml version="1.0" encoding="UTF-8"?>
<project name="module-conemu" basedir=".">

  <dirname property="project.basedir" file="${ant.file.module-conemu}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Bearsampp dev -->
  <property name="dev.path" location="${root.dir}/dev"/>
  <fail unless="dev.path" message="Project 'dev' not found in ${dev.path}"/>
  <echo message="Bearsampp dev found in ${dev.path}" level="debug"/>

  <!-- Import build-commons.xml -->
  <import file="${dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${dev.path}/build/build-bundle.xml"/>

  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>

    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    <assertfile file="${bundle.srcdest}/Console.exe"/>

    <!-- Temp copy -->
    <copy todir="${bundle.srcdest}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>

    <!-- Deps -->
    <if>
      <available file="${bundle.srcdest}/deps.properties" type="file"/>
      <then>
        <property prefix="conemu" file="${bundle.srcdest}/deps.properties"/>
        <!-- Clink -->
        <if>
          <isset property="conemu.clink"/>
          <then>
            <echo message="Download Clink"/>
            <property name="clink.path" location="${bundle.srcdest}/vendor/clink"/>
            <download url="${conemu.clink}" returnProperty="clink.dest"/>
            <propertyregex property="clink.basename" input="${conemu.clink}" regexp="([^/]+).zip$" select="\1"/>
            <echo message="Check Clink"/>
            <mkdir dir="${clink.path}"/>
            <copy todir="${clink.path}" overwrite="true">
              <fileset dir="${clink.dest}/${clink.basename}"/>
            </copy>
            <assertfile file="${clink.path}/clink.bat"/>
          </then>
        </if>

    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}"/>
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes" excludes="
        deps.properties"
      />
    </copy>
  </target>
</project>
