consolezVersion = "1.19.0.19104"
consolezExe = "Console.exe"
consolezConf = "console.xml"
consolezLaunchExe = "launch.bat"
consolezRows = "25"
consolezCols = "95"

bundleRelease = "@RELEASE_VERSION@"
